# CPS3230Assignment1

cps3230/: pom.xml
cps3230/src/main/java/edu/um/cps3230/: Product.java  Screenscraper.java
cps3230/src/main/java/edu/um/cps3230/Website/: ResultsService.java  SearchService.java  WebsiteService.java
cps3230/src/main/java/edu/um/cps3230/utils/: PostRequest.java
cps3230/src/test/java/test/cps3230/calculator/pageobjects/: CalculatorPageObject.java
cps3230/src/test/java/test/cps3230/calculator/tests/: CalculatorTests.java
cps3230/src/test/java/test/cps3230/google/: GoogleTests.java
cps3230/src/test/java/test/cps3230/screenscraper/: screenscraper.java
cps3230/src/test/java/test/cps3230/screenscraper/spies/: PostRequestSpy.java
cps3230/src/test/java/test/cps3230/screenscraper/stubs/: ResultsAreNotWorking.java  ResultsAreWorking.java  SearchIsNotWorking.java  SearchIsWorking.java  WebsiteIsNotWorking.java  WebsiteIsWorking.java
cps3230/src/test/java/tests.marketalert/: LoginSteps.java  TestRunner.java  marketalert.feature
